<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div id="left">
            <div id="search-bar">
                <label for="inp">
                    <input type="text" id="inp" placeholder="Search...">
                  </label>
            </div>
            <div id="introduction">
                <h1><img src="SVGs/bear.SVG" alt="icon"> Morgan Oakley(@morgan)</h1>
            </div>
        </div>

        <div id="right">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>

    </header>

    <nav>
        <h1 id="dash-title"> <img src="SVGs/windows.SVG" alt=""> Dashboard</h1>
        <a href="#" class="dashboard">Home</a>
        <a href="#" class="dashboard">Profile</a>
        <a href="#" class="dashboard">Messages</a>
        <a href="#" class="dashboard">History</a>
        <a href="#" class="dashboard">Tasks</a>
        <a href="#" class="dashboard">Community</a>
        <a href="#" class="dashboard">Setting</a>
        <a href="#" class="dashboard">Support</a>
        <a href="#" class="dashboard">Privacy</a>
    </nav>

    <div id="card-container">        
        <div class="card">
            <h2>Super Cool Project</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <img src="SVGs/star.SVG" alt="star">
        </div>
        <div class="card">
            <h2>Less Cool Project</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <img src="SVGs/star.SVG" alt="">
        </div>
        <div class="card">
            <h2>Impossible App</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <img src="SVGs/star.SVG" alt="">
        </div>
        <div class="card">
            <h2>Easy Peasy App</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <img src="SVGs/star.SVG" alt="">
        </div>
        <div class="card">
            <h2>Ad Blocker</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <img src="SVGs/star.SVG" alt="">
        </div>
        <div class="card">
            <h2>Money Maker</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <img src="SVGs/star.SVG" alt="">
        </div>
    </div>
    

    <div id="announcements">
        <h1>Announcements</h1>
        <div id="announcements-container">
            <div class="policy">
                <h2>Site Maintenance</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <hr>
            <div class="policy">
                <h2>Community Share Day</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <hr>
            <div class="policy">
                <h2>Updated Privacy Policy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>

    <div id="trending">
        <h1>Trending</h1>
        <div id="trending-container">
            <div class="users">
                <h2><img src="SVGs/animal1.SVG" alt="icon">@tegan</h2>
                <p>World Peace Builder</p>
            </div>
            <hr>
            <div class="users">
                <h2><img src="SVGs/animal2.SVG" alt="icon">@morgan</h2>
                <p>Super Cool Project</p>
            </div>
            <hr>
            <div class="users">
                <h2><img src="SVGs/animal3.SVG" alt="icon">@kendall</h2>
                <p>Life Changing App</p>
            </div>
            <hr>
            <div class="users">
                <h2><img src="SVGs/animal4.SVG" alt="icon">@alex</h2>
                <p>No Traffic Maker</p>
            </div>
        </div>
    </div>
</body>
</html>